# CMS

./: README.md  pom.xml
basic-hibernate/: pom.xml
basic-hibernate/src/main/java/org/lt/basic/dao/: BaseDao.java  IBaseDao.java
basic-hibernate/src/main/java/org/lt/basic/model/: Pager.java  SystemContext.java
basic-hibernate/src/test/java/org/lt/basic/dao/: IUserDao.java  TestUserDao.java  UserDao.java
basic-hibernate/src/test/java/org/lt/basic/model/: User.java
basic-hibernate/src/test/java/org/lt/basic/test/util/: AbstractDbUnitTestCase.java  DbUtil.java  EntitiesHelper.java
basic-hibernate/src/test/resource/: beans.xml  t_user.xml
cms-core/: pom.xml
cms-core/src/main/java/org/lt/cms/dao/: GroupDao.java  IGroupDao.java  IRoleDao.java  IUserDao.java  RoleDao.java
cms-core/src/main/java/org/lt/cms/model/: Category.java  Group.java  Role.java  RoleType.java  Topic.java  User.java  UserGroup.java  UserRole.java
cms-core/src/main/resources/: beans.xml  jdbc.properties
