<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.lt.cms</groupId>
  <artifactId>cms-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>cms-parent</name>
  <url>http://maven.apache.org</url>

  <modules>
  	<module>basic-hibernate</module>
    <module>cms-core</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.version>3.2.2.RELEASE</spring.version>
  </properties>
  <build>
    <finalName>cms-parent</finalName>
     <plugins>  
        <plugin>  
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.5.1</version>
            <configuration>  
                <source>1.7</source>  
                <target>1.7</target> 
                <encoding>UTF-8</encoding> 
            </configuration>  
        </plugin>  
    </plugins>  
  </build>
  <dependencyManagement>
      <dependencies>
          <dependency>
              <groupId>org.lt.basic</groupId>
              <artifactId>basic-hibernate</artifactId>
              <version>${project.version}</version>
          </dependency>
          <dependency>
              <groupId>${project.groupId}</groupId>
              <artifactId>cms-core</artifactId>
              <version>${project.version}</version>
          </dependency>
          <dependency>
				<groupId>org.wicketstuff</groupId>
				<artifactId>jsr303</artifactId>
				<version>1.5-RC5.1</version>
		  </dependency>
		  <dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.2.0.Final</version>
		  </dependency>
          <dependency>
              <groupId>org.hibernate</groupId>
              <artifactId>hibernate-core</artifactId>
              <version>4.2.0.Final</version>
          </dependency>
          <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-context</artifactId>
              <version>${spring.version}</version>
          </dependency>
          <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-core</artifactId>
              <version>${spring.version}</version>
          </dependency>
          <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-beans</artifactId>
              <version>${spring.version}</version>
          </dependency>
          <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-aop</artifactId>
              <version>${spring.version}</version>
          </dependency>
          <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-orm</artifactId>
              <version>${spring.version}</version>
          </dependency>
          <dependency>
              <groupId>javax.inject</groupId>
              <artifactId>javax.inject</artifactId>
              <version>1</version>
          </dependency>
          <dependency>
              <groupId>mysql</groupId>
              <artifactId>mysql-connector-java</artifactId>
              <version>5.1.24</version>
          </dependency>
          <dependency>
              <groupId>commons-dbcp</groupId>
              <artifactId>commons-dbcp</artifactId>
              <version>1.4</version>
          </dependency>
          <dependency>
              <groupId>org.slf4j</groupId>
              <artifactId>slf4j-api</artifactId>
              <version>1.7.19</version>
          </dependency>
          <dependency>
              <groupId>org.aspectj</groupId>
              <artifactId>aspectjweaver</artifactId>
              <version>1.8.9</version>
          </dependency>
          
          
          <!-- 测试 -->
          <dependency>
              <groupId>junit</groupId>
              <artifactId>junit</artifactId>
              <version>4.10</version>
              <scope>test</scope>
          </dependency>
          <dependency>
              <groupId>com.github.springtestdbunit</groupId>
              <artifactId>spring-test-dbunit</artifactId>
              <version>1.0.0</version>
          </dependency>
          <dependency>
              <groupId>org.dbunit</groupId>
              <artifactId>dbunit</artifactId>
              <version>2.5.1</version>
              <scope>test</scope>
          </dependency>
          <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-test</artifactId>
              <version>${spring.version}</version>
              <scope>test</scope>
          </dependency>
          
      </dependencies>
  </dependencyManagement>

</project>